body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 5px;
  letter-spacing: 0.3em;
  background-color: #eeeeee;
  color: #666565;
  line-height: 20px;
  align-items: center;

}


/* リンクの設定 */

a {
  text-decoration: none;
  color: #3e3e3e;
  transition: opacity 0.5s ease;

}

a:hover {
  opacity: 1;

}


/* ヘッダーの設定 */

header {

  font-size: 14px;
  font-family: "Futura", Helvetica, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: 40px;

}


/* コンテナの設定 */

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid rgba(0, 0, 0, 0.048);
}


/* ロゴの設定 */

.logo {
  font-family: "Futura", Helvetica, sans-serif;
  margin-right: 5%;
}


.whoami{
  font-size: 10px;
  text-align: center;
  padding: 200px 100px;
}



.menu ul {
  list-style: none;
  display: flex;
  margin: 20px;
  padding: 0;
}

.menu li {
  margin-right: 10px;
}

span {
  background-color: rgb(73, 73, 52);
}

/* カード型レイアウトの設定 */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* 左寄せ */
  align-items: center;
  text-align: left;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 100px;
}

.card-info{
  padding-left: 20px;
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* アニメーションプロパティを追加 */
  width: calc(100% / 3 - 20px);
  margin: 10px;
}

.card:hover {
  transform: scale(1.06);
  box-shadow: 0 0 100px #ffffff0f;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* アニメーションプロパティを追加 */
}

.card:not(:hover) {
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h2 {
  line-height: 2;
  text-align: left;
  font-size: 15px;
  margin: 10px 0;
}

.card p {
  text-align: left;
  padding: 2px;
  margin-top: -10px;
  font-size: 10px;
}

@media screen and (max-width: 700px) {
  .card {
    width: calc(50% - 20px);
    /* 最大2列 */
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: calc(100% - 20px);
    /* 1列 */
  }
}


/*料金のデザイン*/

.price {
  

  display: grid;
  grid-template-columns: repeat(2, 1fr);/ font-family: "Futura", Helvetica, sans-serif;
  max-width: 95%;
  text-align: center;
  margin: 0 auto;
  padding-top: 70px;
  font-size: 10px;
  line-height: 1.5;
  margin-bottom: 100px;
}

@media screen and (max-width: 700px) {
  .price {
    grid-template-columns: repeat(1, 1fr);/
  }
}



.price h1 {
  background-color: #a8a6a60f;
  padding: 10px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: bold;

}

.price p {
  text-align: left;
  font-size: 13px;
  line-height: 2;
  padding: 20px;
  margin-top: 1px;
  background-color: #2951a225;
  border-radius: 10px;
}

.price-container {
  background-color: #f7f7f7;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px;
}

.price li {
  text-align: left;
  margin-left: -30px;
  font-size: 13px;
  line-height: 1.5;
  line-height: 3;
  /* 点を消す */
  list-style: none;
}


/* ペイメントセクション全体 */
.payment {

  
  font-family: "Futura", Helvetica, sans-serif;
  text-align: center;
  margin: 10px;
  font-size: 13px;
  line-height: 2;
}

/* セクションタイトル */
.payment h1 {
  background-color: #5757571d;
  padding: 10px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: bold;
}

/* 支払いコンテナ */
.payment-container {
  
  background-color: #f4f4f4cf;
  padding: 10px 20px;
  border-radius: 10px;
}

/* 支払いコンテナ内のテキスト */
.payment-container li {
  padding-left: 30px;
}

/* 支払いサービスコンテナ */
.payment-service {
  
  background-color: #7979791a;
  border-radius: 20px;
  padding: 40px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  display: grid;
  /* グリッドレイアウト */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* 幅が広くなると2列に変化 */
}

/* 支払いサービスの各アイテム */
.payment-service-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

/* サービス画像 */
.payment-service-item img {
  max-width: 50%;
  /* 画像の最大幅を100%に設定 */
  height: auto;
  max-height: 70%;
  /* 画像の最大高さを設定 */
}



footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.sns-links {
  display: flex;
  justify-content: right;
  align-items: center;
  margin: 10px 20px;
  margin-bottom: 20px;
}

.sns-links a {
  color: #000000;
  font-size: 9px;
  text-decoration: none;
  margin: 20px 5px;
}

.credit {
  color: #ffffff;
  font-size: 5px;
  margin-bottom: 30px;
}



@media (prefers-color-scheme: dark) {

  body {
    background-color: #161616;
    color: #ffffff;
  }

  .card {
    background-color: #222121;
  }

  a {
    color: #ffffff;
  }

  .price h1 {
    color: #ffffff;
  }

  .sns-links a {
    color: #ffffff;
  }

  .price-container {
    background-color: #262626;
  }

  .payment-container {
    background-color: #252525;
  }